[gd_scene load_steps=3 format=3 uid="uid://c6pxpbatuya05"]

[ext_resource type="Script" path="res://Game-Modules/Interaction-Module/interaction_area.gd" id="1_anli7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci1eh"]
size = Vector2(282, 240)

[node name="Interaction-Area" type="Area2D"]
collision_mask = 24
script = ExtResource("1_anli7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, 120)
shape = SubResource("RectangleShape2D_ci1eh")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
