[gd_scene load_steps=3 format=3 uid="uid://bddblthoriox3"]

[ext_resource type="Texture2D" uid="uid://0metng5cqipq" path="res://Sprites/male_01_anger.png" id="1_y1jid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1m7i"]
size = Vector2(173, 176)

[node name="Npc" type="Node2D"]
light_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(91, 89)
scale = Vector2(0.46, 0.44)
texture = ExtResource("1_y1jid")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 8
position = Vector2(89.5, 90)
shape = SubResource("RectangleShape2D_y1m7i")
